{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arc-dex",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--", "--port", "5178", "--strictPort"],
      "port": 5178
    }
  ]
}
